apiVersion: cfssl-issuer.wikimedia.org/v1alpha1
kind: Issuer
metadata:
  name: issuer-sample
spec:
  authSecretName: "issuer-sample-credentials"
  url: "https://dead.end.local,https://api.simple-cfssl.svc.cluster.local:30888"
  label: "intermediate2"
  profile: "server-short"
